yves@server01:~$ kubectl logs -n kube-system -l app.kubernetes.io/name=a10-tkc | grep -i "production\|namespace\|watch"
2025-11-25T14:00:57.083Z	WARN	controllers/controller_access_list_standard.go:101	AccessListStandard : Failed to watch Access List Standard: failed to list *v1.AccessListStandard: accessliststandards.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "accessliststandards" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:00:58.880Z	WARN	controllers/controller_slb_template_external_service.go:100	templateexternalservice: Failed to watch *templateexternalservice: failed to list *v1.TemplateExternalService: templateexternalservices.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateexternalservices" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:01:01.892Z	WARN	controllers/controller_slb_template_virtual_port.go:100	TemplateVirtualPort: Failed to watch *TemplateVirtualPort: failed to list *v1.TemplateSlbServer: templateslbservers.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateslbservers" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:01:05.505Z	WARN	controllers/controller_slb_template_tcp_proxy.go:100	templatetcpproxy: Failed to watch *templatetcpproxy: failed to list *v1.TemplateTcpProxy: templatetcpproxies.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatetcpproxies" in API group "tkc.a10networks.com" at the cluster scope
yves@server01:~$ kubectl logs -n kube-system -l app.kubernetes.io/name=a10-tkc --tail=200
2025-11-25T13:59:30.508Z	INFO	controllers/controller_service_group.go:103	[SYN] ServiceGroupController.Run()
2025-11-25T13:59:30.508Z	INFO	controllers/controller_client_ssl.go:105	[SYN] ClientSslController.Run()
2025-11-25T13:59:30.508Z	INFO	controllers/controller_client_ssl.go:114	Waiting for cache of controller ClientSslController to sync
2025-11-25T13:59:30.508Z	INFO	controllers/controller_slb_template_udp.go:106	[SYN] TemplateUdpController.Run()
2025-11-25T13:59:30.508Z	INFO	controllers/controller_slb_template_tcp.go:106	[SYN] TemplateTcpController.Run()
2025-11-25T13:59:30.508Z	INFO	controllers/controller_slb_template_http_policy.go:105	[SYN] HttpPolicyController.Run()
2025-11-25T13:59:30.508Z	INFO	controllers/controller_slb_template_http_policy.go:114	Waiting for cache of controller TemplateHttpPolicyController to sync
2025-11-25T13:59:30.508Z	INFO	controllers/controller_service_group.go:113	[SYN] *controllers.ServiceGroupController waiting syncQueue be handled...
2025-11-25T13:59:30.508Z	INFO	controllers/controller_service_group.go:115	[SYN] *controllers.ServiceGroupController queue is empty now
2025-11-25T13:59:30.508Z	INFO	controllers/controller_slb_virtual_server.go:161	[SYN] virtualserverController.Sync() production/dr-dns-slb	{"txId": "6ba67019-aece-4e1a-b7be-c620209de573", "namespace": "production"}
2025-11-25T13:59:30.508Z	INFO	controllers/controller_slb_virtual_server.go:192	Creating/updating VirtualServer: production/dr-dns-slb	{"txId": "6ba67019-aece-4e1a-b7be-c620209de573", "namespace": "production"}
2025-11-25T13:59:30.508Z	INFO	controllers/controller_slb_virtual_server.go:193	VirtualServer spec : { 172.28.3.20   0 0}	{"txId": "6ba67019-aece-4e1a-b7be-c620209de573", "namespace": "production"}
2025-11-25T13:59:30.508Z	INFO	controllers/controller_slb_template_policy.go:106	[SYN] TemplatePolicyController.Run()
2025-11-25T13:59:30.513Z	ERROR	acos/slb_virtual_server.go:70	Failed to find Virtual Server object production-dr-dns-slb in cache
2025-11-25T13:59:30.513Z	INFO	acos/acos.go:476	AxApiSession created for device https://10.98.252.41/axapi/v3	{"txId": "6ba67019-aece-4e1a-b7be-c620209de573", "namespace": "production", "name": "dr-dns-slb"}
2025-11-25T13:59:30.564Z	INFO	acos/utils.go:237	IP address is valid 172.28.3.20
2025-11-25T13:59:30.567Z	INFO	a10core/axapi.go:502	Partition used = shared	{"txId": "6ba67019-aece-4e1a-b7be-c620209de573", "namespace": "production", "name": "dr-dns-slb"}
2025-11-25T13:59:30.580Z	INFO	a10core/axapi.go:1080	[aXAPI] 200 OK
2025-11-25T13:59:30.596Z	INFO	a10core/axapi.go:1085	[aXAPI] request https://10.98.252.41/axapi/v3/slb/virtual-server/: 
2025-11-25T13:59:30.597Z	INFO	a10core/axapi.go:1086	[aXAPI] response: 204
2025-11-25T13:59:30.597Z	INFO	a10core/axapi.go:1008	Send aXAPI to https://10.98.252.41/axapi/v3	{"txId": "6ba67019-aece-4e1a-b7be-c620209de573", "namespace": "production", "name": "dr-dns-slb"}
2025-11-25T13:59:30.597Z	INFO	acos/configuration.go:920	getVirtualServer: failed to get virtual server , response = 
2025-11-25T13:59:30.600Z	INFO	a10core/axapi.go:502	Partition used = shared	{"txId": "6ba67019-aece-4e1a-b7be-c620209de573", "namespace": "production", "name": "dr-dns-slb"}
2025-11-25T13:59:30.608Z	INFO	a10core/axapi.go:1085	[aXAPI] request https://10.98.252.41/axapi/v3/slb/virtual-server/: {"virtual-server":{"name":"","ip-address":"172.28.3.20","vrid":null}}
2025-11-25T13:59:30.608Z	INFO	a10core/axapi.go:1086	[aXAPI] response: 400{
  "response":{
    "http-status":400,
    "status":"fail",
    "err": {
      "code":1023459337,
      "msg":"Backend Error"
    }
  }
}
2025-11-25T13:59:30.608Z	INFO	a10core/axapi.go:1008	Send aXAPI to https://10.98.252.41/axapi/v3	{"txId": "6ba67019-aece-4e1a-b7be-c620209de573", "namespace": "production", "name": "dr-dns-slb"}
2025-11-25T13:59:30.608Z	ERROR	acos/slb_virtual_server.go:239	Failed to create VirtualServer dr-dns-slb: status not ready	{"txId": "6ba67019-aece-4e1a-b7be-c620209de573", "namespace": "production", "name": "dr-dns-slb"}
2025-11-25T13:59:30.608Z	INFO	acos/acos.go:496	Attempting to save configuration to memory caused by event	{"txId": "6ba67019-aece-4e1a-b7be-c620209de573", "namespace": "production", "name": "dr-dns-slb"}
2025-11-25T13:59:30.608Z	INFO	acos/acos.go:766	Save Memory Configuration not specified, by default is set to false	{"txId": "6ba67019-aece-4e1a-b7be-c620209de573", "namespace": "production", "name": "dr-dns-slb"}
2025-11-25T13:59:30.608Z	INFO	acos/acos.go:768	Configuration won't be saved to memory	{"txId": "6ba67019-aece-4e1a-b7be-c620209de573", "namespace": "production", "name": "dr-dns-slb"}
2025-11-25T13:59:30.608Z	INFO	a10core/axapi.go:703	[ref] 10.98.252.41 logoff
2025-11-25T13:59:30.652Z	INFO	a10core/axapi.go:1080	[aXAPI] 200 OK
W1125 13:59:30.657352       7 warnings.go:70] tkc.a10networks.com/v1alpha1 VirtualServer deprecated.Please consider migrate to tkc.a10networks.com/v1 VirtualServer
I1125 13:59:30.657649       7 event.go:376] "Event occurred" object="production/dr-dns-slb" fieldPath="" kind="VirtualServer" apiVersion="tkc.a10networks.com/v1alpha1" type="Normal" reason="Synced" message="virtual server create/update failed"
E1125 13:59:30.659049       7 event.go:346] "Server rejected event (will not retry!)" err="events is forbidden: User \"system:serviceaccount:kube-system:tkc-a10-tkc\" cannot create resource \"events\" in API group \"\" in the namespace \"production\"" event="&Event{ObjectMeta:{dr-dns-slb.187b44a8c2b5288d  production    0 0001-01-01 00:00:00 +0000 UTC <nil> <nil> map[] map[] [] [] []},InvolvedObject:ObjectReference{Kind:VirtualServer,Namespace:production,Name:dr-dns-slb,UID:b1f2d06a-2897-4c39-a1f1-75c1315547bc,APIVersion:tkc.a10networks.com/v1alpha1,ResourceVersion:31634,FieldPath:,},Reason:Synced,Message:virtual server create/update failed,Source:EventSource{Component:virtualserver,Host:,},FirstTimestamp:2025-11-25 13:59:30.657527949 +0000 UTC m=+13.221912819,LastTimestamp:2025-11-25 13:59:30.657527949 +0000 UTC m=+13.221912819,Count:1,Type:Normal,EventTime:0001-01-01 00:00:00 +0000 UTC,Series:nil,Action:,Related:nil,ReportingController:virtualserver,ReportingInstance:,}"
2025-11-25T13:59:30.709Z	INFO	controllers/controller_slb_virtual_server.go:120	[SYN] *controllers.VirtualServerController queue is empty now
W1125 13:59:31.966220       7 reflector.go:539] github.com/tkc/pkg/crd/templateport/generated/informers/externalversions/factory.go:109: failed to list *v1.TemplatePort: templateports.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateports" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:31.966Z	WARN	controllers/controller_slb_template_port.go:100	templateport: Failed to watch *templateport: failed to list *v1.TemplatePort: templateports.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateports" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:32.616784       7 reflector.go:539] github.com/tkc/pkg/crd/templatehttp/generated/informers/externalversions/factory.go:133: failed to list *v1.TemplateHttp: templatehttps.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatehttps" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:32.616Z	WARN	controllers/controller_slb_template_http.go:100	templatehttp: Failed to watch *templatehttp: failed to list *v1.TemplateHttp: templatehttps.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatehttps" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:33.266Z	WARN	controllers/controller_slb_template_tcp_proxy.go:100	templatetcpproxy: Failed to watch *templatetcpproxy: failed to list *v1.TemplateTcpProxy: templatetcpproxies.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatetcpproxies" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:33.266277       7 reflector.go:539] github.com/tkc/pkg/crd/templatetcpproxy/generated/informers/externalversions/factory.go:133: failed to list *v1.TemplateTcpProxy: templatetcpproxies.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatetcpproxies" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:33.462Z	WARN	controllers/controller_slb_template_cipher.go:101	TemplateCipher: Failed to watch *TemplateCipher: failed to list *v1alpha1.TemplateCipher: templateciphers.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateciphers" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:33.462475       7 reflector.go:539] github.com/tkc/pkg/crd/templatecipher/generated/informers/externalversions/factory.go:109: failed to list *v1alpha1.TemplateCipher: templateciphers.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateciphers" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:33.510854       7 reflector.go:539] github.com/tkc/pkg/crd/templatetcp/generated/informers/externalversions/factory.go:133: failed to list *v1.TemplateTcp: templatetcps.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatetcps" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:33.510Z	WARN	controllers/controller_slb_template_tcp.go:100	templatetcp: Failed to watch *templatetcp: failed to list *v1.TemplateTcp: templatetcps.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatetcps" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:34.330Z	WARN	controllers/controller_access_list_standard.go:101	AccessListStandard : Failed to watch Access List Standard: failed to list *v1.AccessListStandard: accessliststandards.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "accessliststandards" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:34.330438       7 reflector.go:539] github.com/tkc/pkg/crd/accessliststandard/generated/informers/externalversions/factory.go:109: failed to list *v1.AccessListStandard: accessliststandards.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "accessliststandards" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:34.968123       7 reflector.go:539] github.com/tkc/pkg/crd/templateudp/generated/informers/externalversions/factory.go:133: failed to list *v1.TemplateUdp: templateudps.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateudps" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:34.968Z	WARN	controllers/controller_slb_template_cipher.go:101	TemplateCipher: Failed to watch *TemplateCipher: failed to list *v1.TemplateUdp: templateudps.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateudps" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:35.497Z	WARN	controllers/controller_slb_template_virtual_port.go:100	TemplateVirtualPort: Failed to watch *TemplateVirtualPort: failed to list *v1.TemplateVirtualPort: templatevirtualports.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatevirtualports" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:35.497856       7 reflector.go:539] github.com/tkc/pkg/crd/templatevirtualport/generated/informers/externalversions/factory.go:133: failed to list *v1.TemplateVirtualPort: templatevirtualports.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatevirtualports" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:35.508Z	ERROR	controllers/controller_main.go:642	[SYN] ServiceGroup, NatPool, ServerSsl , ClientSsl, CRD timedout.
2025-11-25T13:59:35.509Z	INFO	controllers/controller_slb_template_external_service.go:106	[SYN] TemplateExternalServiceController.Run()
2025-11-25T13:59:35.509Z	INFO	controllers/controller_slb_template_http.go:106	[SYN] TemplateHttpController.Run()
2025-11-25T13:59:35.509Z	INFO	controllers/controller_slb_template_persist_source_ip.go:106	[SYN] TemplatePersistSourceIpController.Run()
2025-11-25T13:59:35.509Z	INFO	controllers/controller_slb_virtual_port.go:84	[SYN] VirtualPortController.Run()
2025-11-25T13:59:35.509Z	INFO	controllers/controller_slb_virtual_port.go:129	[SYN] VirtualPortController.Sync() production/vport-80	{"txId": "79fdcc13-f284-4956-bc03-3555c1fee1ce", "namespace": "production"}
2025-11-25T13:59:35.509Z	INFO	controllers/controller_slb_virtual_port.go:203	Creating/Updating VirtualPort: production/vport-80	{"txId": "79fdcc13-f284-4956-bc03-3555c1fee1ce", "namespace": "production"}
2025-11-25T13:59:35.509Z	INFO	controllers/controller_slb_virtual_port.go:204	VirtualPort Spec: {dr-dns-slb 80 http   enable 0 []  0 sg-web            0 0  <nil> false NoIngress}	{"txId": "79fdcc13-f284-4956-bc03-3555c1fee1ce", "namespace": "production"}
2025-11-25T13:59:35.509Z	INFO	controllers/controller_deploymentconfig.go:103	[SYN] DeploymentConfigController.Run()
2025-11-25T13:59:35.509Z	INFO	controllers/controller_deploymentconfig.go:112	Waiting for cache of controller DeploymentConfigController to sync
2025-11-25T13:59:35.509Z	INFO	controllers/controller_main.go:662	All Controllers start correctly!!
I1125 13:59:35.509092       7 shared_informer.go:311] Waiting for caches to sync for templateexternalservice-Controller
I1125 13:59:35.509147       7 shared_informer.go:311] Waiting for caches to sync for templatehttp-Controller
I1125 13:59:35.509163       7 shared_informer.go:311] Waiting for caches to sync for templatepersistsourceip-Controller
I1125 13:59:35.509498       7 shared_informer.go:311] Waiting for caches to sync for DeploymentConfigController
2025-11-25T13:59:35.511Z	INFO	acos/acos.go:476	AxApiSession created for device https://10.98.252.41/axapi/v3	{"txId": "79fdcc13-f284-4956-bc03-3555c1fee1ce", "namespace": "production", "name": "vport-80"}
2025-11-25T13:59:35.524Z	INFO	acos/acos.go:496	Attempting to save configuration to memory caused by event	{"txId": "79fdcc13-f284-4956-bc03-3555c1fee1ce", "namespace": "production", "name": "vport-80"}
2025-11-25T13:59:35.524Z	INFO	acos/acos.go:766	Save Memory Configuration not specified, by default is set to false	{"txId": "79fdcc13-f284-4956-bc03-3555c1fee1ce", "namespace": "production", "name": "vport-80"}
2025-11-25T13:59:35.524Z	INFO	acos/acos.go:768	Configuration won't be saved to memory	{"txId": "79fdcc13-f284-4956-bc03-3555c1fee1ce", "namespace": "production", "name": "vport-80"}
2025-11-25T13:59:35.524Z	INFO	a10core/axapi.go:703	[ref] 10.98.252.41 logoff
2025-11-25T13:59:35.540Z	INFO	a10core/axapi.go:1080	[aXAPI] 200 OK
I1125 13:59:35.545540       7 event.go:376] "Event occurred" object="production/vport-80" fieldPath="" kind="VirtualPort" apiVersion="tkc.a10networks.com/v1" type="Normal" reason="Synced" message="VirtualPort create/update failed"
2025-11-25T13:59:35.545Z	INFO	controllers/controller_slb_virtual_port.go:245	VirtualPort production/vport-80 created or updated failed	{"txId": "79fdcc13-f284-4956-bc03-3555c1fee1ce", "namespace": "production", "name": "vport-80"}
E1125 13:59:35.546890       7 event.go:346] "Server rejected event (will not retry!)" err="events is forbidden: User \"system:serviceaccount:kube-system:tkc-a10-tkc\" cannot create resource \"events\" in API group \"\" in the namespace \"production\"" event="&Event{ObjectMeta:{vport-80.187b44a9e60cfc4d  production    0 0001-01-01 00:00:00 +0000 UTC <nil> <nil> map[] map[] [] [] []},InvolvedObject:ObjectReference{Kind:VirtualPort,Namespace:production,Name:vport-80,UID:e2ea8c06-c9c0-4e45-9a90-df93567518c7,APIVersion:tkc.a10networks.com/v1,ResourceVersion:31633,FieldPath:,},Reason:Synced,Message:VirtualPort create/update failed,Source:EventSource{Component:VirtualPort,Host:,},FirstTimestamp:2025-11-25 13:59:35.545453645 +0000 UTC m=+18.109838534,LastTimestamp:2025-11-25 13:59:35.545453645 +0000 UTC m=+18.109838534,Count:1,Type:Normal,EventTime:0001-01-01 00:00:00 +0000 UTC,Series:nil,Action:,Related:nil,ReportingController:VirtualPort,ReportingInstance:,}"
2025-11-25T13:59:35.713Z	WARN	controllers/controller_slb_template_external_service.go:100	templateexternalservice: Failed to watch *templateexternalservice: failed to list *v1.TemplateExternalService: templateexternalservices.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateexternalservices" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:35.713852       7 reflector.go:539] github.com/tkc/pkg/crd/templateexternalservice/generated/informers/externalversions/factory.go:109: failed to list *v1.TemplateExternalService: templateexternalservices.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateexternalservices" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:35.811625       7 reflector.go:539] github.com/tkc/pkg/crd/templateslbserver/generated/informers/externalversions/factory.go:109: failed to list *v1.TemplateSlbServer: templateslbservers.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateslbservers" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:35.811Z	WARN	controllers/controller_slb_template_virtual_port.go:100	TemplateVirtualPort: Failed to watch *TemplateVirtualPort: failed to list *v1.TemplateSlbServer: templateslbservers.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateslbservers" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:36.110669       7 reflector.go:539] github.com/tkc/pkg/crd/deploymentconfig/generated/informers/externalversions/factory.go:133: failed to list *v1.DeploymentConfig: deploymentconfigs.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "deploymentconfigs" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:36.110Z	WARN	controllers/controller_deploymentconfig.go:97	deploymentconfig: Failed to watch *deploymentconfig: failed to list *v1.DeploymentConfig: deploymentconfigs.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "deploymentconfigs" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:36.386561       7 reflector.go:539] github.com/tkc/pkg/crd/a10ippool/generated/informers/externalversions/factory.go:133: failed to list *v1.A10IPPool: a10ippools.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "a10ippools" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:36.386Z	WARN	controllers/controller_a10_ip_pool.go:98	a10IPPool: Failed to watch *a10IPPool: failed to list *v1.A10IPPool: a10ippools.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "a10ippools" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:36.587326       7 reflector.go:539] github.com/tkc/pkg/crd/clientssl/generated/informers/externalversions/factory.go:109: failed to list *v1alpha1.ClientSsl: clientssls.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "clientssls" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:36.587Z	WARN	controllers/controller_client_ssl.go:98	ClientSsl: Failed to watch *ClientSsl: failed to list *v1alpha1.ClientSsl: clientssls.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "clientssls" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:36.881Z	WARN	controllers/controller_active_active_hadevice.go:96	ActiveHADevice: Failed to watch *ActiveHADevice: failed to list *v1.ActiveActiveHADevice: activeactivehadevices.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "activeactivehadevices" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:36.881095       7 reflector.go:539] github.com/tkc/pkg/crd/activeactivehadevice/generated/informers/externalversions/factory.go:109: failed to list *v1.ActiveActiveHADevice: activeactivehadevices.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "activeactivehadevices" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:36.909Z	WARN	controllers/controller_slb_template_policy.go:100	templatepolicy: Failed to watch *templatepolicy: failed to list *v1.TemplatePolicy: templatepolicies.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatepolicies" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:36.909821       7 reflector.go:539] github.com/tkc/pkg/crd/templatepolicy/generated/informers/externalversions/factory.go:133: failed to list *v1.TemplatePolicy: templatepolicies.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatepolicies" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:36.987Z	WARN	controllers/controller_slb_template_http_policy.go:98	httppolicy: Failed to watch *httppolicy: failed to list *v1.TemplateHttpPolicy: templatehttppolicies.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatehttppolicies" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:36.987928       7 reflector.go:539] github.com/tkc/pkg/crd/templatehttppolicy/generated/informers/externalversions/factory.go:133: failed to list *v1.TemplateHttpPolicy: templatehttppolicies.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatehttppolicies" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:37.104361       7 reflector.go:539] github.com/tkc/pkg/crd/serverssl/generated/informers/externalversions/factory.go:109: failed to list *v1alpha1.ServerSsl: serverssls.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "serverssls" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:37.104Z	WARN	controllers/controller_slb_server_ssl.go:98	ServerSsl: Failed to watch *ServerSsl: failed to list *v1alpha1.ServerSsl: serverssls.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "serverssls" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:38.920136       7 reflector.go:539] github.com/tkc/pkg/crd/templatepersistsourceip/generated/informers/externalversions/factory.go:133: failed to list *v1.TemplatePersistSourceIp: templatepersistsourceips.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatepersistsourceips" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:38.920Z	WARN	controllers/controller_slb_template_persist_source_ip.go:100	templatepersistsourceip: Failed to watch *templatepersistsourceip: failed to list *v1.TemplatePersistSourceIp: templatepersistsourceips.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatepersistsourceips" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:39.324Z	WARN	controllers/controller_access_list_extended.go:99	AccessListExtended: failed to watch: failed to list *v1.AccessListExtended: accesslistextendeds.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "accesslistextendeds" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:39.324294       7 reflector.go:539] github.com/tkc/pkg/crd/accesslistextended/generated/informers/externalversions/factory.go:109: failed to list *v1.AccessListExtended: accesslistextendeds.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "accesslistextendeds" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:47.062Z	INFO	a10core/axapi.go:703	[ref] 10.98.252.41 logoff
2025-11-25T13:59:47.116Z	INFO	a10core/axapi.go:1080	[aXAPI] 200 OK
2025-11-25T13:59:47.116Z	INFO	controllers/controller_main.go:3109	Detect device https://10.98.252.41/axapi/v3: https://10.98.252.41/axapi/v3 is up
W1125 13:59:48.794607       7 reflector.go:539] github.com/tkc/pkg/crd/templatetcpproxy/generated/informers/externalversions/factory.go:133: failed to list *v1.TemplateTcpProxy: templatetcpproxies.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatetcpproxies" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:48.794Z	WARN	controllers/controller_slb_template_tcp_proxy.go:100	templatetcpproxy: Failed to watch *templatetcpproxy: failed to list *v1.TemplateTcpProxy: templatetcpproxies.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatetcpproxies" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:49.596327       7 reflector.go:539] github.com/tkc/pkg/crd/deploymentconfig/generated/informers/externalversions/factory.go:133: failed to list *v1.DeploymentConfig: deploymentconfigs.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "deploymentconfigs" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:49.596Z	WARN	controllers/controller_deploymentconfig.go:97	deploymentconfig: Failed to watch *deploymentconfig: failed to list *v1.DeploymentConfig: deploymentconfigs.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "deploymentconfigs" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:50.152Z	WARN	controllers/controller_slb_template_virtual_port.go:100	TemplateVirtualPort: Failed to watch *TemplateVirtualPort: failed to list *v1.TemplateSlbServer: templateslbservers.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateslbservers" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:50.152261       7 reflector.go:539] github.com/tkc/pkg/crd/templateslbserver/generated/informers/externalversions/factory.go:109: failed to list *v1.TemplateSlbServer: templateslbservers.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateslbservers" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:51.165Z	WARN	controllers/controller_slb_template_external_service.go:100	templateexternalservice: Failed to watch *templateexternalservice: failed to list *v1.TemplateExternalService: templateexternalservices.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateexternalservices" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:51.164987       7 reflector.go:539] github.com/tkc/pkg/crd/templateexternalservice/generated/informers/externalversions/factory.go:109: failed to list *v1.TemplateExternalService: templateexternalservices.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateexternalservices" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:51.194Z	WARN	controllers/controller_active_active_hadevice.go:96	ActiveHADevice: Failed to watch *ActiveHADevice: failed to list *v1.ActiveActiveHADevice: activeactivehadevices.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "activeactivehadevices" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:51.194044       7 reflector.go:539] github.com/tkc/pkg/crd/activeactivehadevice/generated/informers/externalversions/factory.go:109: failed to list *v1.ActiveActiveHADevice: activeactivehadevices.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "activeactivehadevices" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:51.321Z	WARN	controllers/controller_client_ssl.go:98	ClientSsl: Failed to watch *ClientSsl: failed to list *v1alpha1.ClientSsl: clientssls.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "clientssls" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:51.321297       7 reflector.go:539] github.com/tkc/pkg/crd/clientssl/generated/informers/externalversions/factory.go:109: failed to list *v1alpha1.ClientSsl: clientssls.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "clientssls" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:53.250Z	WARN	controllers/controller_slb_template_port.go:100	templateport: Failed to watch *templateport: failed to list *v1.TemplatePort: templateports.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateports" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:53.250840       7 reflector.go:539] github.com/tkc/pkg/crd/templateport/generated/informers/externalversions/factory.go:109: failed to list *v1.TemplatePort: templateports.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateports" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:53.509Z	WARN	controllers/controller_slb_template_virtual_port.go:100	TemplateVirtualPort: Failed to watch *TemplateVirtualPort: failed to list *v1.TemplateVirtualPort: templatevirtualports.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatevirtualports" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:53.509078       7 reflector.go:539] github.com/tkc/pkg/crd/templatevirtualport/generated/informers/externalversions/factory.go:133: failed to list *v1.TemplateVirtualPort: templatevirtualports.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatevirtualports" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:53.660948       7 reflector.go:539] github.com/tkc/pkg/crd/templatecipher/generated/informers/externalversions/factory.go:109: failed to list *v1alpha1.TemplateCipher: templateciphers.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateciphers" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:53.661Z	WARN	controllers/controller_slb_template_cipher.go:101	TemplateCipher: Failed to watch *TemplateCipher: failed to list *v1alpha1.TemplateCipher: templateciphers.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateciphers" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:54.565923       7 reflector.go:539] github.com/tkc/pkg/crd/templatepolicy/generated/informers/externalversions/factory.go:133: failed to list *v1.TemplatePolicy: templatepolicies.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatepolicies" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:54.565Z	WARN	controllers/controller_slb_template_policy.go:100	templatepolicy: Failed to watch *templatepolicy: failed to list *v1.TemplatePolicy: templatepolicies.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatepolicies" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:54.941Z	WARN	controllers/controller_slb_template_http_policy.go:98	httppolicy: Failed to watch *httppolicy: failed to list *v1.TemplateHttpPolicy: templatehttppolicies.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatehttppolicies" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:54.941745       7 reflector.go:539] github.com/tkc/pkg/crd/templatehttppolicy/generated/informers/externalversions/factory.go:133: failed to list *v1.TemplateHttpPolicy: templatehttppolicies.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatehttppolicies" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:54.978Z	WARN	controllers/controller_slb_template_http.go:100	templatehttp: Failed to watch *templatehttp: failed to list *v1.TemplateHttp: templatehttps.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatehttps" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:54.978546       7 reflector.go:539] github.com/tkc/pkg/crd/templatehttp/generated/informers/externalversions/factory.go:133: failed to list *v1.TemplateHttp: templatehttps.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatehttps" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:55.557Z	WARN	controllers/controller_slb_template_persist_source_ip.go:100	templatepersistsourceip: Failed to watch *templatepersistsourceip: failed to list *v1.TemplatePersistSourceIp: templatepersistsourceips.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatepersistsourceips" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:55.557811       7 reflector.go:539] github.com/tkc/pkg/crd/templatepersistsourceip/generated/informers/externalversions/factory.go:133: failed to list *v1.TemplatePersistSourceIp: templatepersistsourceips.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatepersistsourceips" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:56.514Z	WARN	controllers/controller_slb_template_cipher.go:101	TemplateCipher: Failed to watch *TemplateCipher: failed to list *v1.TemplateUdp: templateudps.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateudps" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:56.514375       7 reflector.go:539] github.com/tkc/pkg/crd/templateudp/generated/informers/externalversions/factory.go:133: failed to list *v1.TemplateUdp: templateudps.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateudps" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:57.085Z	WARN	controllers/controller_slb_template_tcp.go:100	templatetcp: Failed to watch *templatetcp: failed to list *v1.TemplateTcp: templatetcps.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatetcps" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:57.085438       7 reflector.go:539] github.com/tkc/pkg/crd/templatetcp/generated/informers/externalversions/factory.go:133: failed to list *v1.TemplateTcp: templatetcps.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatetcps" in API group "tkc.a10networks.com" at the cluster scope
W1125 13:59:57.857733       7 reflector.go:539] github.com/tkc/pkg/crd/accessliststandard/generated/informers/externalversions/factory.go:109: failed to list *v1.AccessListStandard: accessliststandards.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "accessliststandards" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T13:59:57.857Z	WARN	controllers/controller_access_list_standard.go:101	AccessListStandard : Failed to watch Access List Standard: failed to list *v1.AccessListStandard: accessliststandards.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "accessliststandards" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:00:00.113Z	WARN	controllers/controller_slb_server_ssl.go:98	ServerSsl: Failed to watch *ServerSsl: failed to list *v1alpha1.ServerSsl: serverssls.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "serverssls" in API group "tkc.a10networks.com" at the cluster scope
W1125 14:00:00.113953       7 reflector.go:539] github.com/tkc/pkg/crd/serverssl/generated/informers/externalversions/factory.go:109: failed to list *v1alpha1.ServerSsl: serverssls.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "serverssls" in API group "tkc.a10networks.com" at the cluster scope
W1125 14:00:01.933388       7 reflector.go:539] github.com/tkc/pkg/crd/a10ippool/generated/informers/externalversions/factory.go:133: failed to list *v1.A10IPPool: a10ippools.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "a10ippools" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:00:01.933Z	WARN	controllers/controller_a10_ip_pool.go:98	a10IPPool: Failed to watch *a10IPPool: failed to list *v1.A10IPPool: a10ippools.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "a10ippools" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:00:01.995Z	WARN	controllers/controller_access_list_extended.go:99	AccessListExtended: failed to watch: failed to list *v1.AccessListExtended: accesslistextendeds.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "accesslistextendeds" in API group "tkc.a10networks.com" at the cluster scope
W1125 14:00:01.995117       7 reflector.go:539] github.com/tkc/pkg/crd/accesslistextended/generated/informers/externalversions/factory.go:109: failed to list *v1.AccessListExtended: accesslistextendeds.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "accesslistextendeds" in API group "tkc.a10networks.com" at the cluster scope
W1125 14:00:16.939571       7 reflector.go:539] github.com/tkc/pkg/crd/templateexternalservice/generated/informers/externalversions/factory.go:109: failed to list *v1.TemplateExternalService: templateexternalservices.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateexternalservices" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:00:16.939Z	WARN	controllers/controller_slb_template_external_service.go:100	templateexternalservice: Failed to watch *templateexternalservice: failed to list *v1.TemplateExternalService: templateexternalservices.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateexternalservices" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:00:16.943Z	WARN	controllers/controller_slb_template_tcp_proxy.go:100	templatetcpproxy: Failed to watch *templatetcpproxy: failed to list *v1.TemplateTcpProxy: templatetcpproxies.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatetcpproxies" in API group "tkc.a10networks.com" at the cluster scope
W1125 14:00:16.942989       7 reflector.go:539] github.com/tkc/pkg/crd/templatetcpproxy/generated/informers/externalversions/factory.go:133: failed to list *v1.TemplateTcpProxy: templatetcpproxies.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatetcpproxies" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:00:17.066Z	INFO	a10core/axapi.go:703	[ref] 10.98.252.41 logoff
2025-11-25T14:00:17.112Z	INFO	a10core/axapi.go:1080	[aXAPI] 200 OK
2025-11-25T14:00:17.112Z	INFO	controllers/controller_main.go:3109	Detect device https://10.98.252.41/axapi/v3: https://10.98.252.41/axapi/v3 is up
2025-11-25T14:00:22.649Z	WARN	controllers/controller_slb_template_virtual_port.go:100	TemplateVirtualPort: Failed to watch *TemplateVirtualPort: failed to list *v1.TemplateSlbServer: templateslbservers.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateslbservers" in API group "tkc.a10networks.com" at the cluster scope
W1125 14:00:22.649015       7 reflector.go:539] github.com/tkc/pkg/crd/templateslbserver/generated/informers/externalversions/factory.go:109: failed to list *v1.TemplateSlbServer: templateslbservers.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateslbservers" in API group "tkc.a10networks.com" at the cluster scope
W1125 14:00:24.584478       7 reflector.go:539] github.com/tkc/pkg/crd/accessliststandard/generated/informers/externalversions/factory.go:109: failed to list *v1.AccessListStandard: accessliststandards.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "accessliststandards" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:00:24.584Z	WARN	controllers/controller_access_list_standard.go:101	AccessListStandard : Failed to watch Access List Standard: failed to list *v1.AccessListStandard: accessliststandards.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "accessliststandards" in API group "tkc.a10networks.com" at the cluster scope
W1125 14:00:26.356393       7 reflector.go:539] github.com/tkc/pkg/crd/templatecipher/generated/informers/externalversions/factory.go:109: failed to list *v1alpha1.TemplateCipher: templateciphers.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateciphers" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:00:26.356Z	WARN	controllers/controller_slb_template_cipher.go:101	TemplateCipher: Failed to watch *TemplateCipher: failed to list *v1alpha1.TemplateCipher: templateciphers.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateciphers" in API group "tkc.a10networks.com" at the cluster scope
W1125 14:00:26.689245       7 reflector.go:539] github.com/tkc/pkg/crd/templatehttppolicy/generated/informers/externalversions/factory.go:133: failed to list *v1.TemplateHttpPolicy: templatehttppolicies.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatehttppolicies" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:00:26.689Z	WARN	controllers/controller_slb_template_http_policy.go:98	httppolicy: Failed to watch *httppolicy: failed to list *v1.TemplateHttpPolicy: templatehttppolicies.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatehttppolicies" in API group "tkc.a10networks.com" at the cluster scope
W1125 14:00:27.956559       7 reflector.go:539] github.com/tkc/pkg/crd/accesslistextended/generated/informers/externalversions/factory.go:109: failed to list *v1.AccessListExtended: accesslistextendeds.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "accesslistextendeds" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:00:27.956Z	WARN	controllers/controller_access_list_extended.go:99	AccessListExtended: failed to watch: failed to list *v1.AccessListExtended: accesslistextendeds.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "accesslistextendeds" in API group "tkc.a10networks.com" at the cluster scope
W1125 14:00:28.515977       7 reflector.go:539] github.com/tkc/pkg/crd/serverssl/generated/informers/externalversions/factory.go:109: failed to list *v1alpha1.ServerSsl: serverssls.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "serverssls" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:00:28.516Z	WARN	controllers/controller_slb_server_ssl.go:98	ServerSsl: Failed to watch *ServerSsl: failed to list *v1alpha1.ServerSsl: serverssls.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "serverssls" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:00:29.192Z	WARN	controllers/controller_client_ssl.go:98	ClientSsl: Failed to watch *ClientSsl: failed to list *v1alpha1.ClientSsl: clientssls.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "clientssls" in API group "tkc.a10networks.com" at the cluster scope
W1125 14:00:29.192689       7 reflector.go:539] github.com/tkc/pkg/crd/clientssl/generated/informers/externalversions/factory.go:109: failed to list *v1alpha1.ClientSsl: clientssls.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "clientssls" in API group "tkc.a10networks.com" at the cluster scope
W1125 14:00:29.775027       7 reflector.go:539] github.com/tkc/pkg/crd/a10ippool/generated/informers/externalversions/factory.go:133: failed to list *v1.A10IPPool: a10ippools.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "a10ippools" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:00:29.775Z	WARN	controllers/controller_a10_ip_pool.go:98	a10IPPool: Failed to watch *a10IPPool: failed to list *v1.A10IPPool: a10ippools.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "a10ippools" in API group "tkc.a10networks.com" at the cluster scope
W1125 14:00:33.635247       7 reflector.go:539] github.com/tkc/pkg/crd/activeactivehadevice/generated/informers/externalversions/factory.go:109: failed to list *v1.ActiveActiveHADevice: activeactivehadevices.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "activeactivehadevices" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:00:33.635Z	WARN	controllers/controller_active_active_hadevice.go:96	ActiveHADevice: Failed to watch *ActiveHADevice: failed to list *v1.ActiveActiveHADevice: activeactivehadevices.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "activeactivehadevices" in API group "tkc.a10networks.com" at the cluster scope
W1125 14:00:34.104508       7 reflector.go:539] github.com/tkc/pkg/crd/templatehttp/generated/informers/externalversions/factory.go:133: failed to list *v1.TemplateHttp: templatehttps.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatehttps" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:00:34.104Z	WARN	controllers/controller_slb_template_http.go:100	templatehttp: Failed to watch *templatehttp: failed to list *v1.TemplateHttp: templatehttps.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatehttps" in API group "tkc.a10networks.com" at the cluster scope
W1125 14:00:35.066419       7 reflector.go:539] github.com/tkc/pkg/crd/templateport/generated/informers/externalversions/factory.go:109: failed to list *v1.TemplatePort: templateports.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateports" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:00:35.066Z	WARN	controllers/controller_slb_template_port.go:100	templateport: Failed to watch *templateport: failed to list *v1.TemplatePort: templateports.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateports" in API group "tkc.a10networks.com" at the cluster scope
W1125 14:00:36.170849       7 reflector.go:539] github.com/tkc/pkg/crd/templatetcp/generated/informers/externalversions/factory.go:133: failed to list *v1.TemplateTcp: templatetcps.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatetcps" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:00:36.170Z	WARN	controllers/controller_slb_template_tcp.go:100	templatetcp: Failed to watch *templatetcp: failed to list *v1.TemplateTcp: templatetcps.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatetcps" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:00:36.930Z	WARN	controllers/controller_slb_template_policy.go:100	templatepolicy: Failed to watch *templatepolicy: failed to list *v1.TemplatePolicy: templatepolicies.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatepolicies" in API group "tkc.a10networks.com" at the cluster scope
W1125 14:00:36.930338       7 reflector.go:539] github.com/tkc/pkg/crd/templatepolicy/generated/informers/externalversions/factory.go:133: failed to list *v1.TemplatePolicy: templatepolicies.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatepolicies" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:00:37.580Z	WARN	controllers/controller_slb_template_virtual_port.go:100	TemplateVirtualPort: Failed to watch *TemplateVirtualPort: failed to list *v1.TemplateVirtualPort: templatevirtualports.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatevirtualports" in API group "tkc.a10networks.com" at the cluster scope
W1125 14:00:37.580811       7 reflector.go:539] github.com/tkc/pkg/crd/templatevirtualport/generated/informers/externalversions/factory.go:133: failed to list *v1.TemplateVirtualPort: templatevirtualports.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatevirtualports" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:00:40.065Z	WARN	controllers/controller_slb_template_persist_source_ip.go:100	templatepersistsourceip: Failed to watch *templatepersistsourceip: failed to list *v1.TemplatePersistSourceIp: templatepersistsourceips.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatepersistsourceips" in API group "tkc.a10networks.com" at the cluster scope
W1125 14:00:40.065804       7 reflector.go:539] github.com/tkc/pkg/crd/templatepersistsourceip/generated/informers/externalversions/factory.go:133: failed to list *v1.TemplatePersistSourceIp: templatepersistsourceips.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatepersistsourceips" in API group "tkc.a10networks.com" at the cluster scope
W1125 14:00:40.292551       7 reflector.go:539] github.com/tkc/pkg/crd/deploymentconfig/generated/informers/externalversions/factory.go:133: failed to list *v1.DeploymentConfig: deploymentconfigs.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "deploymentconfigs" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:00:40.292Z	WARN	controllers/controller_deploymentconfig.go:97	deploymentconfig: Failed to watch *deploymentconfig: failed to list *v1.DeploymentConfig: deploymentconfigs.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "deploymentconfigs" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:00:40.936Z	WARN	controllers/controller_slb_template_cipher.go:101	TemplateCipher: Failed to watch *TemplateCipher: failed to list *v1.TemplateUdp: templateudps.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateudps" in API group "tkc.a10networks.com" at the cluster scope
W1125 14:00:40.936354       7 reflector.go:539] github.com/tkc/pkg/crd/templateudp/generated/informers/externalversions/factory.go:133: failed to list *v1.TemplateUdp: templateudps.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateudps" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:00:47.066Z	INFO	a10core/axapi.go:703	[ref] 10.98.252.41 logoff
2025-11-25T14:00:47.120Z	INFO	a10core/axapi.go:1080	[aXAPI] 200 OK
2025-11-25T14:00:47.120Z	INFO	controllers/controller_main.go:3109	Detect device https://10.98.252.41/axapi/v3: https://10.98.252.41/axapi/v3 is up
2025-11-25T14:00:57.083Z	WARN	controllers/controller_access_list_standard.go:101	AccessListStandard : Failed to watch Access List Standard: failed to list *v1.AccessListStandard: accessliststandards.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "accessliststandards" in API group "tkc.a10networks.com" at the cluster scope
W1125 14:00:57.083277       7 reflector.go:539] github.com/tkc/pkg/crd/accessliststandard/generated/informers/externalversions/factory.go:109: failed to list *v1.AccessListStandard: accessliststandards.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "accessliststandards" in API group "tkc.a10networks.com" at the cluster scope
W1125 14:00:58.880085       7 reflector.go:539] github.com/tkc/pkg/crd/templateexternalservice/generated/informers/externalversions/factory.go:109: failed to list *v1.TemplateExternalService: templateexternalservices.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateexternalservices" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:00:58.880Z	WARN	controllers/controller_slb_template_external_service.go:100	templateexternalservice: Failed to watch *templateexternalservice: failed to list *v1.TemplateExternalService: templateexternalservices.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateexternalservices" in API group "tkc.a10networks.com" at the cluster scope
W1125 14:01:01.892109       7 reflector.go:539] github.com/tkc/pkg/crd/templateslbserver/generated/informers/externalversions/factory.go:109: failed to list *v1.TemplateSlbServer: templateslbservers.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateslbservers" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:01:01.892Z	WARN	controllers/controller_slb_template_virtual_port.go:100	TemplateVirtualPort: Failed to watch *TemplateVirtualPort: failed to list *v1.TemplateSlbServer: templateslbservers.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templateslbservers" in API group "tkc.a10networks.com" at the cluster scope
2025-11-25T14:01:05.505Z	WARN	controllers/controller_slb_template_tcp_proxy.go:100	templatetcpproxy: Failed to watch *templatetcpproxy: failed to list *v1.TemplateTcpProxy: templatetcpproxies.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatetcpproxies" in API group "tkc.a10networks.com" at the cluster scope
W1125 14:01:05.505449       7 reflector.go:539] github.com/tkc/pkg/crd/templatetcpproxy/generated/informers/externalversions/factory.go:133: failed to list *v1.TemplateTcpProxy: templatetcpproxies.tkc.a10networks.com is forbidden: User "system:serviceaccount:kube-system:tkc-a10-tkc" cannot list resource "templatetcpproxies" in API group "tkc.a10networks.com" at the cluster scope
yves@server01:~$ kubectl get svc -n production
No resources found in production namespace.
yves@server01:~$ 
