yves@server01:~$ # Quick restart - just delete the pod, it will recreate
kubectl delete pod -n kube-system -l app.kubernetes.io/name=a10-tkc

# Wait a few seconds, then watch new pod start
kubectl logs -n kube-system -l app.kubernetes.io/name=a10-tkc --tail=100 -f
pod "tkc-a10-tkc-fbc9976dc-hv9gx" deleted from kube-system namespace
^C2025-11-25T15:06:57.533Z	INFO	controllers/controller_slb_template_tcp.go:106	[SYN] TemplateTcpController.Run()
2025-11-25T15:06:57.533Z	INFO	controllers/controller_slb_template_tcp.go:117	[SYN] *controllers.TemplateTcpController waiting syncQueue be handled...
I1125 15:06:57.533850       6 shared_informer.go:311] Waiting for caches to sync for virtualserver-Controller
I1125 15:06:57.533861       6 shared_informer.go:318] Caches are synced for virtualserver-Controller
I1125 15:06:57.533934       6 shared_informer.go:311] Waiting for caches to sync for templatetcp-Controller
I1125 15:06:57.533945       6 shared_informer.go:318] Caches are synced for templatetcp-Controller
I1125 15:06:57.534059       6 shared_informer.go:311] Waiting for caches to sync for slbServerSslController
I1125 15:06:57.534064       6 shared_informer.go:318] Caches are synced for slbServerSslController
I1125 15:06:57.534116       6 shared_informer.go:311] Waiting for caches to sync for templateUdp-Controller
I1125 15:06:57.534122       6 shared_informer.go:318] Caches are synced for templateUdp-Controller
I1125 15:06:57.534170       6 shared_informer.go:311] Waiting for caches to sync for ClientSslController
I1125 15:06:57.534176       6 shared_informer.go:318] Caches are synced for ClientSslController
I1125 15:06:57.534216       6 shared_informer.go:311] Waiting for caches to sync for templatepolicy-Controller
I1125 15:06:57.534221       6 shared_informer.go:318] Caches are synced for templatepolicy-Controller
I1125 15:06:57.534281       6 shared_informer.go:311] Waiting for caches to sync for TemplateHttpPolicyController
I1125 15:06:57.534284       6 shared_informer.go:318] Caches are synced for TemplateHttpPolicyController
2025-11-25T15:06:57.533Z	INFO	controllers/controller_slb_template_tcp.go:119	[SYN] *controllers.TemplateTcpController queue is empty now
2025-11-25T15:06:57.533Z	INFO	controllers/controller_service_group.go:103	[SYN] ServiceGroupController.Run()
2025-11-25T15:06:57.534Z	INFO	controllers/controller_service_group.go:113	[SYN] *controllers.ServiceGroupController waiting syncQueue be handled...
2025-11-25T15:06:57.534Z	INFO	controllers/controller_service_group.go:115	[SYN] *controllers.ServiceGroupController queue is empty now
2025-11-25T15:06:57.534Z	INFO	controllers/controller_slb_server_ssl.go:104	[SYN] ServerSslController.Run()
2025-11-25T15:06:57.534Z	INFO	controllers/controller_slb_virtual_server.go:161	[SYN] virtualserverController.Sync() production/dr-dns-slb	{"txId": "9e326fc4-1fd7-41a9-99a5-0149df4c2c6a", "namespace": "production"}
2025-11-25T15:06:57.534Z	INFO	controllers/controller_slb_server_ssl.go:113	Waiting for cache of controller slbServerSslController to sync
2025-11-25T15:06:57.534Z	INFO	controllers/controller_slb_virtual_server.go:192	Creating/updating VirtualServer: production/dr-dns-slb	{"txId": "9e326fc4-1fd7-41a9-99a5-0149df4c2c6a", "namespace": "production"}
2025-11-25T15:06:57.534Z	INFO	controllers/controller_slb_template_udp.go:106	[SYN] TemplateUdpController.Run()
2025-11-25T15:06:57.534Z	INFO	controllers/controller_slb_virtual_server.go:193	VirtualServer spec : {dr-dns-slb 172.28.3.20   0 0}	{"txId": "9e326fc4-1fd7-41a9-99a5-0149df4c2c6a", "namespace": "production"}
2025-11-25T15:06:57.534Z	INFO	controllers/controller_slb_template_udp.go:117	[SYN] *controllers.TemplateUdpController waiting syncQueue be handled...
2025-11-25T15:06:57.534Z	INFO	controllers/controller_slb_template_udp.go:119	[SYN] *controllers.TemplateUdpController queue is empty now
2025-11-25T15:06:57.534Z	INFO	controllers/controller_client_ssl.go:105	[SYN] ClientSslController.Run()
2025-11-25T15:06:57.534Z	INFO	controllers/controller_client_ssl.go:114	Waiting for cache of controller ClientSslController to sync
2025-11-25T15:06:57.534Z	INFO	controllers/controller_client_ssl.go:119	[SYN] *controllers.ClientSslController waiting syncQueue be handled...
2025-11-25T15:06:57.534Z	INFO	controllers/controller_client_ssl.go:121	[SYN] *controllers.ClientSslController queue is empty now
2025-11-25T15:06:57.534Z	INFO	controllers/controller_slb_template_policy.go:106	[SYN] TemplatePolicyController.Run()
2025-11-25T15:06:57.534Z	INFO	controllers/controller_slb_template_policy.go:117	[SYN] *controllers.TemplatePolicyController waiting syncQueue be handled...
2025-11-25T15:06:57.534Z	INFO	controllers/controller_slb_template_policy.go:119	[SYN] *controllers.TemplatePolicyController queue is empty now
2025-11-25T15:06:57.534Z	INFO	controllers/controller_slb_template_http_policy.go:105	[SYN] HttpPolicyController.Run()
2025-11-25T15:06:57.534Z	INFO	controllers/controller_slb_template_http_policy.go:114	Waiting for cache of controller TemplateHttpPolicyController to sync
2025-11-25T15:06:57.534Z	INFO	controllers/controller_slb_template_http_policy.go:119	[SYN] *controllers.TemplateHttpPolicyController waiting syncQueue be handled...
2025-11-25T15:06:57.534Z	INFO	controllers/controller_slb_template_http_policy.go:121	[SYN] *controllers.TemplateHttpPolicyController queue is empty now
2025-11-25T15:06:57.534Z	INFO	controllers/controller_slb_server_ssl.go:118	[SYN] *controllers.ServerSslController waiting syncQueue be handled...
2025-11-25T15:06:57.534Z	INFO	controllers/controller_slb_server_ssl.go:120	[SYN] *controllers.ServerSslController queue is empty now
2025-11-25T15:06:57.539Z	ERROR	acos/slb_virtual_server.go:70	Failed to find Virtual Server object production-dr-dns-slb in cache
2025-11-25T15:06:57.539Z	INFO	acos/acos.go:476	AxApiSession created for device https://10.98.252.41/axapi/v3	{"txId": "9e326fc4-1fd7-41a9-99a5-0149df4c2c6a", "namespace": "production", "name": "dr-dns-slb"}
2025-11-25T15:06:57.557Z	INFO	acos/utils.go:237	IP address is valid 172.28.3.20
2025-11-25T15:06:57.559Z	INFO	a10core/axapi.go:502	Partition used = shared	{"txId": "9e326fc4-1fd7-41a9-99a5-0149df4c2c6a", "namespace": "production", "name": "dr-dns-slb"}
2025-11-25T15:06:57.573Z	INFO	a10core/axapi.go:1080	[aXAPI] 200 OK
2025-11-25T15:06:57.589Z	INFO	a10core/axapi.go:1078	[aXAPI] response: 200{
  "virtual-server": {
    "name":"dr-dns-slb",
    "ip-address":"172.28.3.20",
    "enable-disable-action":"enable",
    "redistribution-flagged":0,
    "arp-disable":0,
    "stats-data-action":"stats-data-enable",
    "extended-stats":0,
    "disable-vip-adv":0,
    "uuid":"ff0fd8c4-ca0a-11f0-951a-525400f11414",
    "a10-url":"/axapi/v3/slb/virtual-server/dr-dns-slb"
  }
}
2025-11-25T15:06:57.589Z	INFO	a10core/axapi.go:1008	Send aXAPI to https://10.98.252.41/axapi/v3	{"txId": "9e326fc4-1fd7-41a9-99a5-0149df4c2c6a", "namespace": "production", "name": "dr-dns-slb"}
2025-11-25T15:06:57.592Z	INFO	a10core/axapi.go:502	Partition used = shared	{"txId": "9e326fc4-1fd7-41a9-99a5-0149df4c2c6a", "namespace": "production", "name": "dr-dns-slb"}
2025-11-25T15:06:57.605Z	INFO	a10core/axapi.go:1080	[aXAPI] 200 OK
2025-11-25T15:06:57.605Z	INFO	a10core/axapi.go:1008	Send aXAPI to https://10.98.252.41/axapi/v3	{"txId": "9e326fc4-1fd7-41a9-99a5-0149df4c2c6a", "namespace": "production", "name": "dr-dns-slb"}
2025-11-25T15:07:02.534Z	ERROR	controllers/controller_main.go:642	[SYN] ServiceGroup, NatPool, ServerSsl , ClientSsl, CRD timedout.
2025-11-25T15:07:02.534Z	INFO	controllers/controller_slb_template_external_service.go:106	[SYN] TemplateExternalServiceController.Run()
2025-11-25T15:07:02.534Z	INFO	controllers/controller_slb_template_http.go:106	[SYN] TemplateHttpController.Run()
2025-11-25T15:07:02.534Z	INFO	controllers/controller_slb_template_external_service.go:117	[SYN] *controllers.TemplateExternalServiceController waiting syncQueue be handled...
2025-11-25T15:07:02.534Z	INFO	controllers/controller_slb_template_external_service.go:119	[SYN] *controllers.TemplateExternalServiceController queue is empty now
2025-11-25T15:07:02.534Z	INFO	controllers/controller_slb_template_persist_source_ip.go:106	[SYN] TemplatePersistSourceIpController.Run()
2025-11-25T15:07:02.534Z	INFO	controllers/controller_slb_template_persist_source_ip.go:117	[SYN] *controllers.TemplatePersistSourceIpController waiting syncQueue be handled...
2025-11-25T15:07:02.534Z	INFO	controllers/controller_slb_template_persist_source_ip.go:119	[SYN] *controllers.TemplatePersistSourceIpController queue is empty now
I1125 15:07:02.534544       6 shared_informer.go:311] Waiting for caches to sync for templateexternalservice-Controller
I1125 15:07:02.534558       6 shared_informer.go:318] Caches are synced for templateexternalservice-Controller
I1125 15:07:02.534606       6 shared_informer.go:311] Waiting for caches to sync for templatepersistsourceip-Controller
I1125 15:07:02.534612       6 shared_informer.go:318] Caches are synced for templatepersistsourceip-Controller
I1125 15:07:02.534654       6 shared_informer.go:311] Waiting for caches to sync for templatehttp-Controller
I1125 15:07:02.534665       6 shared_informer.go:318] Caches are synced for templatehttp-Controller
I1125 15:07:02.534797       6 shared_informer.go:311] Waiting for caches to sync for DeploymentConfigController
I1125 15:07:02.534801       6 shared_informer.go:318] Caches are synced for DeploymentConfigController
2025-11-25T15:07:02.534Z	INFO	controllers/controller_slb_template_http.go:117	[SYN] *controllers.TemplateHttpController waiting syncQueue be handled...
2025-11-25T15:07:02.534Z	INFO	controllers/controller_slb_template_http.go:119	[SYN] *controllers.TemplateHttpController queue is empty now
2025-11-25T15:07:02.534Z	INFO	controllers/controller_deploymentconfig.go:103	[SYN] DeploymentConfigController.Run()
2025-11-25T15:07:02.534Z	INFO	controllers/controller_slb_virtual_port.go:84	[SYN] VirtualPortController.Run()
2025-11-25T15:07:02.534Z	INFO	controllers/controller_deploymentconfig.go:112	Waiting for cache of controller DeploymentConfigController to sync
2025-11-25T15:07:02.534Z	INFO	controllers/controller_deploymentconfig.go:117	[SYN] *controllers.DeploymentConfigController waiting syncQueue be handled...
2025-11-25T15:07:02.534Z	INFO	controllers/controller_deploymentconfig.go:119	[SYN] *controllers.DeploymentConfigController queue is empty now
2025-11-25T15:07:02.534Z	INFO	controllers/controller_main.go:662	All Controllers start correctly!!
2025-11-25T15:07:02.534Z	INFO	controllers/controller_slb_virtual_port.go:129	[SYN] VirtualPortController.Sync() production/vport-80	{"txId": "d0846033-302c-4a15-8ea1-f55e24793b42", "namespace": "production"}
2025-11-25T15:07:02.534Z	INFO	controllers/controller_slb_virtual_port.go:203	Creating/Updating VirtualPort: production/vport-80	{"txId": "d0846033-302c-4a15-8ea1-f55e24793b42", "namespace": "production"}
2025-11-25T15:07:02.535Z	INFO	controllers/controller_slb_virtual_port.go:204	VirtualPort Spec: {dr-dns-slb 80 http   enable 0 []  0 sg-web            0 0  <nil> false NoIngress}	{"txId": "d0846033-302c-4a15-8ea1-f55e24793b42", "namespace": "production"}
2025-11-25T15:07:02.539Z	INFO	acos/acos.go:476	AxApiSession created for device https://10.98.252.41/axapi/v3	{"txId": "d0846033-302c-4a15-8ea1-f55e24793b42", "namespace": "production", "name": "vport-80"}
2025-11-25T15:07:02.539Z	INFO	acos/acos.go:496	Attempting to save configuration to memory caused by event	{"txId": "d0846033-302c-4a15-8ea1-f55e24793b42", "namespace": "production", "name": "vport-80"}
2025-11-25T15:07:02.539Z	INFO	acos/acos.go:766	Save Memory Configuration not specified, by default is set to false	{"txId": "d0846033-302c-4a15-8ea1-f55e24793b42", "namespace": "production", "name": "vport-80"}
2025-11-25T15:07:02.539Z	INFO	acos/acos.go:768	Configuration won't be saved to memory	{"txId": "d0846033-302c-4a15-8ea1-f55e24793b42", "namespace": "production", "name": "vport-80"}
2025-11-25T15:07:02.543Z	INFO	controllers/controller_slb_virtual_port.go:245	VirtualPort production/vport-80 created or updated failed	{"txId": "d0846033-302c-4a15-8ea1-f55e24793b42", "namespace": "production", "name": "vport-80"}
I1125 15:07:02.543311       6 event.go:376] "Event occurred" object="production/vport-80" fieldPath="" kind="VirtualPort" apiVersion="tkc.a10networks.com/v1" type="Normal" reason="Synced" message="VirtualPort create/update failed"
2025-11-25T15:07:24.062Z	INFO	a10core/axapi.go:703	[ref] 10.98.252.41 logoff
2025-11-25T15:07:24.116Z	INFO	a10core/axapi.go:1080	[aXAPI] 200 OK
2025-11-25T15:07:24.117Z	INFO	controllers/controller_main.go:3109	Detect device https://10.98.252.41/axapi/v3: https://10.98.252.41/axapi/v3 is up
I1125 15:05:45.738660       7 shared_informer.go:311] Waiting for caches to sync for TemplateHttpPolicyController
I1125 15:05:45.738691       7 shared_informer.go:318] Caches are synced for TemplateHttpPolicyController
2025-11-25T15:05:45.738Z	INFO	controllers/controller_service_group.go:103	[SYN] ServiceGroupController.Run()
2025-11-25T15:05:45.738Z	INFO	controllers/controller_service_group.go:113	[SYN] *controllers.ServiceGroupController waiting syncQueue be handled...
2025-11-25T15:05:45.739Z	INFO	controllers/controller_service_group.go:115	[SYN] *controllers.ServiceGroupController queue is empty now
2025-11-25T15:05:45.744Z	ERROR	acos/slb_virtual_server.go:70	Failed to find Virtual Server object production-dr-dns-slb in cache
2025-11-25T15:05:45.744Z	INFO	acos/acos.go:476	AxApiSession created for device https://10.98.252.41/axapi/v3	{"txId": "85145da0-66ab-446b-8c51-68f7bd3ff04a", "namespace": "production", "name": "dr-dns-slb"}
2025-11-25T15:05:45.762Z	INFO	acos/utils.go:237	IP address is valid 172.28.3.20
2025-11-25T15:05:45.765Z	INFO	a10core/axapi.go:502	Partition used = shared	{"txId": "85145da0-66ab-446b-8c51-68f7bd3ff04a", "namespace": "production", "name": "dr-dns-slb"}
2025-11-25T15:05:45.778Z	INFO	a10core/axapi.go:1080	[aXAPI] 200 OK
2025-11-25T15:05:45.794Z	INFO	a10core/axapi.go:1078	[aXAPI] response: 200{
  "virtual-server": {
    "name":"dr-dns-slb",
    "ip-address":"172.28.3.20",
    "enable-disable-action":"enable",
    "redistribution-flagged":0,
    "arp-disable":0,
    "stats-data-action":"stats-data-enable",
    "extended-stats":0,
    "disable-vip-adv":0,
    "uuid":"ff0fd8c4-ca0a-11f0-951a-525400f11414",
    "a10-url":"/axapi/v3/slb/virtual-server/dr-dns-slb"
  }
}
2025-11-25T15:05:45.794Z	INFO	a10core/axapi.go:1008	Send aXAPI to https://10.98.252.41/axapi/v3	{"txId": "85145da0-66ab-446b-8c51-68f7bd3ff04a", "namespace": "production", "name": "dr-dns-slb"}
2025-11-25T15:05:45.798Z	INFO	a10core/axapi.go:502	Partition used = shared	{"txId": "85145da0-66ab-446b-8c51-68f7bd3ff04a", "namespace": "production", "name": "dr-dns-slb"}
2025-11-25T15:05:45.810Z	INFO	a10core/axapi.go:1080	[aXAPI] 200 OK
2025-11-25T15:05:45.810Z	INFO	a10core/axapi.go:1008	Send aXAPI to https://10.98.252.41/axapi/v3	{"txId": "85145da0-66ab-446b-8c51-68f7bd3ff04a", "namespace": "production", "name": "dr-dns-slb"}
2025-11-25T15:05:49.001Z	INFO	controllers/controller_main.go:507	Node syncing
2025-11-25T15:05:49.001Z	INFO	controllers/controller_main.go:509	Node server03 changed, syncing
2025-11-25T15:05:49.001Z	INFO	controllers/controller_main.go:1809	Enqueueing node server03
2025-11-25T15:05:49.002Z	INFO	controllers/controller_main.go:1824	ignoring node server03: no ingresses found
2025-11-25T15:05:49.002Z	INFO	controllers/controller_main.go:1520	[SYN] LoadBalancerController.Sync() Node: server03
2025-11-25T15:05:49.002Z	INFO	controllers/controller_main.go:1396	Syncing Node server03	{"txId": "35d7ed34-3968-4a3e-8fd5-5546456669f7"}
2025-11-25T15:05:49.002Z	INFO	controllers/controller_main.go:1408	CONFIG_OVERLAY environment variable not set; defaulting to false	{"txId": "35d7ed34-3968-4a3e-8fd5-5546456669f7"}
2025-11-25T15:05:49.002Z	INFO	controllers/controller_main.go:1418	Skip overlay tunneling configurations, for VTEP_ENCAPSULATION not configured	{"txId": "35d7ed34-3968-4a3e-8fd5-5546456669f7"}
I1125 15:05:50.738852       7 shared_informer.go:311] Waiting for caches to sync for templateexternalservice-Controller
I1125 15:05:50.738864       7 shared_informer.go:318] Caches are synced for templateexternalservice-Controller
I1125 15:05:50.738907       7 shared_informer.go:311] Waiting for caches to sync for templatehttp-Controller
I1125 15:05:50.738911       7 shared_informer.go:318] Caches are synced for templatehttp-Controller
I1125 15:05:50.738939       7 shared_informer.go:311] Waiting for caches to sync for templatepersistsourceip-Controller
I1125 15:05:50.738943       7 shared_informer.go:318] Caches are synced for templatepersistsourceip-Controller
2025-11-25T15:05:50.738Z	ERROR	controllers/controller_main.go:642	[SYN] ServiceGroup, NatPool, ServerSsl , ClientSsl, CRD timedout.
2025-11-25T15:05:50.738Z	INFO	controllers/controller_slb_template_external_service.go:106	[SYN] TemplateExternalServiceController.Run()
2025-11-25T15:05:50.738Z	INFO	controllers/controller_slb_template_external_service.go:117	[SYN] *controllers.TemplateExternalServiceController waiting syncQueue be handled...
2025-11-25T15:05:50.738Z	INFO	controllers/controller_slb_template_external_service.go:119	[SYN] *controllers.TemplateExternalServiceController queue is empty now
2025-11-25T15:05:50.738Z	INFO	controllers/controller_slb_template_http.go:106	[SYN] TemplateHttpController.Run()
2025-11-25T15:05:50.738Z	INFO	controllers/controller_slb_template_http.go:117	[SYN] *controllers.TemplateHttpController waiting syncQueue be handled...
2025-11-25T15:05:50.738Z	INFO	controllers/controller_slb_template_http.go:119	[SYN] *controllers.TemplateHttpController queue is empty now
2025-11-25T15:05:50.738Z	INFO	controllers/controller_slb_template_persist_source_ip.go:106	[SYN] TemplatePersistSourceIpController.Run()
2025-11-25T15:05:50.738Z	INFO	controllers/controller_slb_template_persist_source_ip.go:117	[SYN] *controllers.TemplatePersistSourceIpController waiting syncQueue be handled...
2025-11-25T15:05:50.738Z	INFO	controllers/controller_slb_template_persist_source_ip.go:119	[SYN] *controllers.TemplatePersistSourceIpController queue is empty now
2025-11-25T15:05:50.739Z	INFO	controllers/controller_deploymentconfig.go:103	[SYN] DeploymentConfigController.Run()
2025-11-25T15:05:50.739Z	INFO	controllers/controller_deploymentconfig.go:112	Waiting for cache of controller DeploymentConfigController to sync
2025-11-25T15:05:50.739Z	INFO	controllers/controller_deploymentconfig.go:117	[SYN] *controllers.DeploymentConfigController waiting syncQueue be handled...
2025-11-25T15:05:50.739Z	INFO	controllers/controller_deploymentconfig.go:119	[SYN] *controllers.DeploymentConfigController queue is empty now
2025-11-25T15:05:50.738Z	INFO	controllers/controller_slb_virtual_port.go:84	[SYN] VirtualPortController.Run()
2025-11-25T15:05:50.739Z	INFO	controllers/controller_main.go:662	All Controllers start correctly!!
2025-11-25T15:05:50.739Z	INFO	controllers/controller_slb_virtual_port.go:129	[SYN] VirtualPortController.Sync() production/vport-80	{"txId": "6d56fa15-913d-44d6-8214-70dab83eed07", "namespace": "production"}
2025-11-25T15:05:50.739Z	INFO	controllers/controller_slb_virtual_port.go:203	Creating/Updating VirtualPort: production/vport-80	{"txId": "6d56fa15-913d-44d6-8214-70dab83eed07", "namespace": "production"}
2025-11-25T15:05:50.739Z	INFO	controllers/controller_slb_virtual_port.go:204	VirtualPort Spec: {dr-dns-slb 80 http   enable 0 []  0 sg-web            0 0  <nil> false NoIngress}	{"txId": "6d56fa15-913d-44d6-8214-70dab83eed07", "namespace": "production"}
I1125 15:05:50.739111       7 shared_informer.go:311] Waiting for caches to sync for DeploymentConfigController
I1125 15:05:50.739119       7 shared_informer.go:318] Caches are synced for DeploymentConfigController
2025-11-25T15:05:50.742Z	INFO	acos/acos.go:476	AxApiSession created for device https://10.98.252.41/axapi/v3	{"txId": "6d56fa15-913d-44d6-8214-70dab83eed07", "namespace": "production", "name": "vport-80"}
2025-11-25T15:05:50.742Z	INFO	acos/acos.go:496	Attempting to save configuration to memory caused by event	{"txId": "6d56fa15-913d-44d6-8214-70dab83eed07", "namespace": "production", "name": "vport-80"}
2025-11-25T15:05:50.742Z	INFO	acos/acos.go:766	Save Memory Configuration not specified, by default is set to false	{"txId": "6d56fa15-913d-44d6-8214-70dab83eed07", "namespace": "production", "name": "vport-80"}
2025-11-25T15:05:50.742Z	INFO	acos/acos.go:768	Configuration won't be saved to memory	{"txId": "6d56fa15-913d-44d6-8214-70dab83eed07", "namespace": "production", "name": "vport-80"}
2025-11-25T15:05:50.747Z	INFO	controllers/controller_slb_virtual_port.go:245	VirtualPort production/vport-80 created or updated failed	{"txId": "6d56fa15-913d-44d6-8214-70dab83eed07", "namespace": "production", "name": "vport-80"}
I1125 15:05:50.747576       7 event.go:376] "Event occurred" object="production/vport-80" fieldPath="" kind="VirtualPort" apiVersion="tkc.a10networks.com/v1" type="Normal" reason="Synced" message="VirtualPort create/update failed"
2025-11-25T15:06:12.067Z	INFO	a10core/axapi.go:703	[ref] 10.98.252.41 logoff
2025-11-25T15:06:12.121Z	INFO	a10core/axapi.go:1080	[aXAPI] 200 OK
2025-11-25T15:06:12.121Z	INFO	controllers/controller_main.go:3109	Detect device https://10.98.252.41/axapi/v3: https://10.98.252.41/axapi/v3 is up
2025-11-25T15:06:42.062Z	INFO	a10core/axapi.go:703	[ref] 10.98.252.41 logoff
2025-11-25T15:06:42.104Z	INFO	a10core/axapi.go:1080	[aXAPI] 200 OK
2025-11-25T15:06:42.104Z	INFO	controllers/controller_main.go:3109	Detect device https://10.98.252.41/axapi/v3: https://10.98.252.41/axapi/v3 is up
2025-11-25T15:06:53.496Z	INFO	controllers/controller_main.go:353	Endpoint syncing
2025-11-25T15:06:53.496Z	INFO	controllers/controller_main.go:355	Endpoints tkc-a10-tkc changed, syncing
2025-11-25T15:06:53.496Z	INFO	controllers/controller_main.go:1520	[SYN] LoadBalancerController.Sync() Endpoints: kube-system/tkc-a10-tkc
2025-11-25T15:06:53.496Z	INFO	controllers/controller_main.go:842	Syncing endpoints kube-system/tkc-a10-tkc	{"txId": "b03a93ec-109c-4817-a47d-844b29fd8706"}
2025-11-25T15:06:53.496Z	INFO	controllers/controller_main.go:1866	ignoring service tkc-a10-tkc: no ingress for service tkc-a10-tkc
2025-11-25T15:06:53.515Z	INFO	controllers/controller_main.go:2046	Adding node server01 to list
2025-11-25T15:06:53.516Z	INFO	controllers/controller_main.go:2046	Adding node server02 to list
2025-11-25T15:06:53.516Z	INFO	controllers/controller_main.go:2046	Adding node server03 to list
2025-11-25T15:06:53.516Z	INFO	controllers/controller_main.go:3378	service tkc-a10-tkc is not of type Antrea Node Port Local
2025-11-25T15:06:53.516Z	INFO	controllers/controller_main.go:2768	MULTUS_ENABLED variable undefined
2025-11-25T15:06:53.516Z	INFO	controllers/controller_main.go:828	Service is not related to TKC.....skipping it. <nil>
2025-11-25T15:06:55.049Z	INFO	controllers/controller_main.go:353	Endpoint syncing
2025-11-25T15:06:55.049Z	INFO	controllers/controller_main.go:355	Endpoints tkc-a10-tkc changed, syncing
2025-11-25T15:06:55.049Z	INFO	controllers/controller_main.go:1520	[SYN] LoadBalancerController.Sync() Endpoints: kube-system/tkc-a10-tkc
2025-11-25T15:06:55.050Z	INFO	controllers/controller_main.go:842	Syncing endpoints kube-system/tkc-a10-tkc	{"txId": "0de677ed-1ef3-4ffa-9f16-7cd930fb1b25"}
2025-11-25T15:06:55.050Z	INFO	controllers/controller_main.go:1866	ignoring service tkc-a10-tkc: no ingress for service tkc-a10-tkc
2025-11-25T15:06:55.057Z	INFO	controllers/controller_main.go:2046	Adding node server02 to list
2025-11-25T15:06:55.057Z	INFO	controllers/controller_main.go:2046	Adding node server03 to list
2025-11-25T15:06:55.057Z	INFO	controllers/controller_main.go:2046	Adding node server01 to list
2025-11-25T15:06:55.057Z	INFO	controllers/controller_main.go:3378	service tkc-a10-tkc is not of type Antrea Node Port Local
2025-11-25T15:06:55.057Z	INFO	controllers/controller_main.go:2768	MULTUS_ENABLED variable undefined
2025-11-25T15:06:55.057Z	INFO	controllers/controller_main.go:828	Service is not related to TKC.....skipping it. <nil>
2025-11-25T15:07:12.062Z	INFO	a10core/axapi.go:703	[ref] 10.98.252.41 logoff
2025-11-25T15:07:12.116Z	INFO	a10core/axapi.go:1080	[aXAPI] 200 OK
2025-11-25T15:07:12.117Z	INFO	controllers/controller_main.go:3109	Detect device https://10.98.252.41/axapi/v3: https://10.98.252.41/axapi/v3 is up
2025-11-25T15:07:54.061Z	INFO	a10core/axapi.go:703	[ref] 10.98.252.41 logoff
2025-11-25T15:07:54.116Z	INFO	a10core/axapi.go:1080	[aXAPI] 200 OK
2025-11-25T15:07:54.116Z	INFO	controllers/controller_main.go:3109	Detect device https://10.98.252.41/axapi/v3: https://10.98.252.41/axapi/v3 is up
2025-11-25T15:08:24.062Z	INFO	a10core/axapi.go:703	[ref] 10.98.252.41 logoff
2025-11-25T15:08:24.115Z	INFO	a10core/axapi.go:1080	[aXAPI] 200 OK
2025-11-25T15:08:24.115Z	INFO	controllers/controller_main.go:3109	Detect device https://10.98.252.41/axapi/v3: https://10.98.252.41/axapi/v3 is up
2025-11-25T15:08:34.282Z	INFO	controllers/controller_main.go:507	Node syncing
2025-11-25T15:08:34.282Z	INFO	controllers/controller_main.go:509	Node server02 changed, syncing
2025-11-25T15:08:34.282Z	INFO	controllers/controller_main.go:1809	Enqueueing node server02
2025-11-25T15:08:34.282Z	INFO	controllers/controller_main.go:1824	ignoring node server02: no ingresses found
2025-11-25T15:08:34.282Z	INFO	controllers/controller_main.go:1520	[SYN] LoadBalancerController.Sync() Node: server02
2025-11-25T15:08:34.282Z	INFO	controllers/controller_main.go:1396	Syncing Node server02	{"txId": "ab569000-6ed3-4ff1-9ad3-88cd7ecb2b01"}
2025-11-25T15:08:34.282Z	INFO	controllers/controller_main.go:1408	CONFIG_OVERLAY environment variable not set; defaulting to false	{"txId": "ab569000-6ed3-4ff1-9ad3-88cd7ecb2b01"}
2025-11-25T15:08:34.282Z	INFO	controllers/controller_main.go:1418	Skip overlay tunneling configurations, for VTEP_ENCAPSULATION not configured	{"txId": "ab569000-6ed3-4ff1-9ad3-88cd7ecb2b01"}
yves@server01:~$ 
